<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 //EN' 'http://www.w3.org/TR/html4/strict.dtd'>
<html>
<head>
<title>Uppcoming</title>
<!-- META -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow">
<!-- BASIC SEO -->
<meta name="description" content="We're launching very soon. Follow us on Facebook and stay tuned" />
<meta name="keywords" content="Coming Soon, Upcoming movies" />
<!-- FB META -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Uppcoming: Pre-release movie buzz"/>
<meta property="og:image" content="http://uppcoming.com/soon/soon/upplogo_square.png" />
<meta property="og:description" content="We're launching very soon. Follow us on Facebook and stay tuned..."/>
<!-- Styles and Scripts -->
<link rel="shortcut icon" type="image/png" href="http://uppcoming.com/soon/favicon.png" />
<style type="text/css">
<!--
*  { margin:0;padding:0;outline:0;}
body {
	background: #F5F5F5 url(http://uppcoming.com/soon/soon/bg_body.png);
	margin:0;padding:0;
	width: 100%;
	height: 100%;
	font-family: Segoe UI,'lucida grande', tahoma, verdana, arial, sans-serif;
	font-size: .8em;
	font-weight: bold;
  overflow: hidden;
}
#c-outer{ height:760px; overflow: hidden; position: relative; width: 100%; 
  /* background: url(soon/homepage_bg.png) no-repeat center center; */ 
  background: url(http://i.imageox.com/115fb35e508d.png) no-repeat center center;
  }
#c-outer[id] {display: table; position: static}

#c-middle {position: absolute; top: 50%; width: 100%; text-align: center} /* for IE only*/
#c-middle[id] {display: table-cell; vertical-align: middle; position: static}

#c-inner {position: relative; top: -50%; text-align: center} /* for IE only */
#c-inner[id] {width: 750px; margin-left: auto; margin-right: auto; position: static} /* for all other browsers*/

#fb {position:relative; margin-top:510px;}

/* Awesome FB Button /via http://lab.aqro.be/fb_btn_concept.html */

#btn {
	width:103px;
	height: 35px;
	position: absolute;
	text-decoration: none;
	top: 50%;
	left: 50%;
	margin: -17px 0 0 -51px;

	background-color: #d6dbde;
	background: #d6dbde -webkit-linear-gradient(bottom, rgb(215,219,222) 0, rgb(216,220,221) 60%, rgb(193,199,202) 100%);
	-webkit-box-shadow: inset 0px 0px 5px rgba(0,0,0,.2), 0px 1px 1px rgba(0,0,0,.5);

	background: #d6dbde -moz-linear-gradient(bottom, rgb(215,219,222) 0, rgb(216,220,221) 60%, rgb(193,199,202) 100%);
	-moz-box-shadow: inset 0px 0px 5px rgba(0,0,0,.2), 0px 1px 1px rgba(0,0,0,.5);

	text-align: center;
	border-radius: 2px;
	line-height: 35px;
	color: #4a66a7;

	-webkit-perspective: 200;
	-webkit-perspective-origin: 50% 0;

	-moz-perspective: 200;
	-moz-perspective-origin: 50% 0;

	box-shadow: inset 0 1px 0 #FFF;
}

#facebook {
	width: 103px;
	height: 35px;
	text-indent: -9999px;
	border: none;
	cursor: pointer;
	position: relative;
	bottom: 100%;

	-webkit-transform-origin: bottom;
	-webkit-transform-style: preserve-3d;
	-webkit-transition: -webkit-transform .5s ease;
	-webkit-transform: translateY(0) rotateX(0);

	-moz-transition: -moz-transform .5s ease;
	-moz-transform: translate(0);
}

#shadow {
	display: block;
	width: 109px;
	height: 0px;
	position: absolute;
	z-index: 1;
	top: 31px;
	left: -3px;
	-webkit-transition: height 1s ease, opacity .5s ease;
	-moz-transition: height 1s ease, opacity .5s ease;
	opacity: 0;
}
#shadow img {width: 100%; height: 100%;float: left;}

.logo, .top {position: absolute;}

.top {
	width: 103px;
	height: 5px;
	top: 0;
	left: 0;
	background-color: rgba(84,113,173,1);

	-webkit-transform-origin: top;
	-webkit-transform: rotateX(-90deg);
	-webkit-transition: background-color .5s ease-out;

	-moz-transform-origin: top;
	-moz-transform: rotateX(-90deg);
	-moz-transition: background-color .5s ease-out;
}

.logo {
	background: rgba(0,0,0,0) url(soon/fb-title.jpg) no-repeat;
	width: 100%;
	height: 100%;
}

.recto {
	background-color: rgba(0,0,0,0);
	display: block;
	width: 100%;
	height: 100%;
	-webkit-transition: background-color .5s ease-in-out;
	-moz-transition: background-color .5s ease-in-out;
}

.verso {
	-webkit-transform: rotateX(-180deg) translateZ(5px);
}

#btn:hover #facebook {
	-webkit-transform: translateY(5px) rotateX(-120deg);
  -webkit-transform: translate(0, 35px);
	-moz-transform: translate(0px, 35px);
}

#btn:hover .top{ background-color: rgba(50,74,122,1)}
#btn:hover .recto {	background-color: rgba(0,0,0,.5)}
#btn:hover #shadow { height: 45px; opacity: 0.5}

#footext { position: absolute;padding:5px;right:5px;bottom:5px;color:#999;text-shadow: 0 1px 0 #fff;font-size:12px;font-weight:normal}

//-->
</style>

</head>
<body>

<div id="c-outer">
<div id="c-middle">
<div id="c-inner">

<div id="fb">
 <a id="btn" href="http://www.facebook.com/uppcoming" target="_blank">
		<p><span class="fbcount">3096</span> fans</p>
		<div id="facebook">
			<div class="logo"><div class="recto"></div></div>
			<div class="top"></div>
			<div class="logo _verso"></div>
		</div>
		<div id="shadow"><img src="soon/shadow.png" alt="shadow" /></div>
	</a>
</div>

</div>
</div>
</div>

<div id="footext">
 You are here because your friend has a limited pre-release invite. Like us and get yours.
</div>

</body>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35919839-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js'></script>
<script type="text/javascript">
(function() {
  /*
  var url = 'uppcoming.com';
  jQuery.getJSON("http://urls.api.twitter.com/1/urls/count.json?url="+url+"&callback=?", function(data) {
  jQuery('#socialstuff span.twcount').html(data.count);
  });
  */
  jQuery.getJSON("http://graph.facebook.com/uppcoming", function(data) {
  jQuery('span.fbcount').html(data.likes);
  });
}());
</script>

<script type="text/javascript">
  $(document).ready(function() {
  function resize_viewport() {
  	wheight = $(window).height();
  	$("#c-outer").css('height',wheight);
  }
  $(window).bind('resize', function() {
  	resize_viewport();
  });
  resize_viewport();
  

      $('#btn').click(function () {
          _gaq.push(['_trackEvent', 'FB_Page', 'Clicked']);
      });

  });
</script>

</html>